<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESET Capital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description"
        content="Reset Capital (RC) is an investment firm with a unique focus on investment opportunities in BEE companies created through the AfricaneurIQ (AIQ) Economic Model.">
    <meta name="author" content="Webdacity">
    <meta name="keywords"
        content="RESET, reset, capital, venture capital, economic transformation, transformation, BEE, BBEEE, black, white, investment, opportunities, investment firm, africa, south africa, african, africaneur, AfricaneurIQ">

    <link rel="icon" type="image/png" href="./assets/images/icons/logo.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <!-- Vendors -->
    <link rel="stylesheet" href="./vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="./vendors/hover.css/hover.css">
    <link rel="stylesheet" href="./vendors/owl-carousel/owl.carousel.css">
</head>

<body>

    <div class="loader">
        <img src="./assets/images/icons/loader/2.png" alt="" class="loader-img2">
        <img src="./assets/images/icons/loader/1.png" alt="" class="loader-img1">
    </div>

    <!-- Navbar -->
    <nav class="navbar" id="navbar">
        <img src="./assets/images/icons/logo.png" alt="">
        <div class="logo-text">
            <h1>RESET</h1>
            <div></div>
            <h2>CAPITAL</h2>
        </div>
        <i class="far fa-bars" onclick="openNav()"></i>
    </nav>

    <div class="navbar-overlay">
        <i class="far fa-times navbar-close" onclick="closeNav()"></i>

        <div class="navbar-overlay-line"></div>
        <div class="navbar-overlay-line"></div>

        <div class="navbar-orange-line"></div>
        <div class="navbar-orange-line"></div>

        <img class="navbar-overlay-logo" src="./assets/images/icons/logo-big.png" alt="">

        <h1 class="navbar-overlay-heading">RESET</h1>

        <div class="navbar-overlay-menu">
            <div>
                <a onclick="closeNav()" href="./index.html">Home</a>
                <a onclick="closeNav()" href="./index.html#about">About</a>
                <a onclick="closeNav()" href="./index.html#team">Team</a>
                <a onclick="closeNav()" href="./index.html#investments">Investments</a>
                <a onclick="closeNav()" href="./index.html#funders">Funders</a>
                <a onclick="closeNav()" href="./index.html#contact">Contact</a>
            </div>

        </div>
    </div>




    <!-- Home Landing Section -->

    <section class="landing-section" id="home">
        <!-- <video autoplay muted id="myVideo">
            <source src="./assets/videos/Transition - 23325.mp4" type="video/mp4">
        </video> -->
        <div class="owl-carousel owl-theme" onload="play()">
            <div class="slide" id="slide1">
                <h1>You don't have<br> to go at it on<br> <span>your own</span> </h1>
            </div>
            <div class="slide" id="slide2">
                <h1>We are here to<br><span>help you grow</span><br> every step of<br>the way </h1>
            </div>
            <div class="slide" id="slide3">
                <h1>We provide a<br><span>unique focus</span><br>on investment <br>opportunities</h1>
            </div>
            <div class="slide" id="slide4">
                <h1>Prepare to undergo<br> <span>expansion and<br>growth</span> </h1>
            </div>
        </div>
    </section>


    <!-- About Section -->

    <section class="about-section" id="about">
        <div>
            <div class="about-section-heading">
                <h1>ABO<br> UT</h1>
            </div>
            <div>
                <div class="about-text">
                    <p>
                        <span>
                            Reset Capital (RC) is an investment firm with a unique focus on investment opportunities
                            in
                            BEE companies that are created as a result of the Africaneur IQ (AIQ) RESET Model of
                            Economic
                            Transformation. <br><br> RESET stands for Rapid Equitable Sustainable Economic
                            Transformation
                            and is a proprietary model used by AIQ to facilitate economic transformation in South Africa
                            under the Broad Based Black Economic Empowerment Legislation.
                        </span>
                        <br> <br>
                    </p>
                    <div class="orange-line"></div>
                    <br>
                    <p>
                        The Beneficiary Companies in the RESET Model undergo rapid expansion and growth, typically
                        underpinned by three to five year offtake contracts and concessionary funding with the sole
                        objective of increasing market share and taking a significant position in its particular sector
                        RC
                        will provide a dedicated mechanism for the natural exit of the Capacity Accelerators out of
                        RESET
                        Beneficiary Companies and also for provide ad hoc financial support to Beneficiary companies as
                        and
                        when required RC will provide equity and debt solutions to RESET Beneficiary Companies Through
                        this
                        document, RC seeks to raise R1bn in debt finance (R200m per Financial Services top 5) to fund
                        its
                        debt and equity investments in RESET Beneficiary Companies in compliance with FS600.
                    </p>
                </div>
            </div>
        </div>
        <div class="black-line"></div>
        <div class="black-line"></div>

        <div class="black-divider-line" id="team"></div>
        <div class="orange-running-line"></div>
        <h1>Team</h1>

        <div class="team-grid">
            <div class="team-member" id="team-bruce">
                <div>
                    <div>
                        <h3>Bruce Mthobisi Nhleko</h3>
                        <h4>Beneficiary</h4>
                    </div>
                    <img src="./assets/images/team/Bruce.jpg" alt="">
                </div>
                <div class="orange-divider-line"></div>
                <p>Mr. Glynn Robert Burger served as Group Risk and Finance Director at Investec Group until March 31,
                    2019. He also served as Joint Head of South Africa, Global Head of Specialist Banking and Global
                    Head of Risk Management at Investec Plc. He joined Investec Limited in 1980 and served as the Chief
                    Accounting Officer, Group Risk Manager and Joint Managing Director for South Africa. He served as an
                    Executive Director of Investec Limited since July 3, 2002 until March 31, 2019. He served as an
                    Executive Director of Investec Bank Limited since June 30, 1990 until December 12, 2018. He served
                    as an Executive Director of Investec Limited since July 3, 2002 until March 31, 2019. He is a
                    Director of Saambou Holdings Ltd. since August 16, 2001. He serves as a Director of Investec
                    Holdings Limited, Investec Finance plc and Investec Property Group Ltd. He served as Director of
                    Investec Private Equity Management (Ireland) Limited</p>
            </div>
            <div class="team-member">
                <div>
                    <img src="./assets/images/team/Glynn.jpg" alt="">
                    <div>
                        <h3>Glynn Robert Burger</h3>
                        <h4>Capacity Accelerator</h4>
                    </div>
                </div>
                <div class="orange-divider-line"></div>
                <p>Mr. Glynn Robert Burger served as Group Risk and Finance Director at Investec Group until March 31,
                    2019. He also served as Joint Head of South Africa, Global Head of Specialist Banking and Global
                    Head of Risk Management at Investec Plc. He joined Investec Limited in 1980 and served as the Chief
                    Accounting Officer, Group Risk Manager and Joint Managing Director for South Africa. He served as an
                    Executive Director of Investec Limited since July 3, 2002 until March 31, 2019. He served as an
                    Executive Director of Investec Bank Limited since June 30, 1990 until December 12, 2018. He served
                    as an Executive Director of Investec Limited since July 3, 2002 until March 31, 2019. He is a
                    Director of Saambou Holdings Ltd. since August 16, 2001. He serves as a Director of Investec
                    Holdings Limited, Investec Finance plc and Investec Property Group Ltd. He served as Director of
                    Investec Private Equity Management (Ireland) Limited
                </p>
            </div>
        </div>

    </section>

    <!-- Investments Section -->

    <section class="investments-section" id="investments">
        <div>
            <div></div>
            <div class="investments-section-heading">
                <h1>INVEST<br>MENTS</h1>
            </div>
        </div>
    </section>



    <!-- Funders Section -->

    <section class="funders-section" id="funders">
        <div>
            <div class="funders-section-heading">
                <h1>FUND<br>ERS</h1>
            </div>
            <div>

            </div>
        </div>
    </section>


    <!-- Contact Section -->

    <section class="contact-section" id="contact">
        <div>
            <div>
                <div class="contact-details">
                    <a href="tel:+27 010 822 6530">
                        <i class="far fa-phone"></i>
                        <h3>Call Us</h3>
                        <p>+27 010 822 6530</p>
                    </a>
                    <a href="mailto:info@resetcapital.co.za">
                        <i class="far fa-envelope"></i>
                        <h3>Email Us</h3>
                        <p>info@resetcapital.co.za</p>
                    </a>
                    <a href="https://goo.gl/maps/BeKBwJskaNSEJCxX8" target="blank">
                        <i class="far fa-map-marker-alt"></i>
                        <h3>Find Us</h3>
                        <p>
                            2nd Floor, Block E,
                            34 Whitely Road, Melrose Arch,
                            Johannesburg</p>
                    </a>
                </div>
                <div class="orange-line"></div>
                <div class="contact-form">
                    <form class="gform" method="POST">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" name="name" required>
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" name="email" required>
                        </div>
                        <div>
                            <label for="phone">Phone:</label>
                            <input type="phone" name="phone" required>
                        </div>
                        <div>
                            <label for="company">Company:</label>
                            <input type="text" name="company">
                        </div>
                        <div class="textarea">
                            <label for="message">Message:</label>
                            <textarea name="message" rows="4"
                                required></textarea>
                        </div>
                        <button type="submit">
                            SEND
                        </button>
                    </form>
                </div>
            </div>
            <div class="contact-section-heading">
                <h1>CONT<br>ACT</h1>
            </div>
        </div>
        <div class="black-line"></div>
        <div class="black-line"></div>
    </section>

    <footer>
        <img src="./assets/images/icons/full-logo.png" alt="">
        <div class="footer-nav">
            <a href="./index.html#home" id="footer-nav-home">Home</a>
            <a href="./index.html#about" id="footer-nav-about">About</a>
            <a href="./index.html#team" id="footer-nav-team">Team</a>
            <a href="./index.html#investments" id="footer-nav-invest">Investments</a>
            <a href="./index.html#funders" id="footer-nav-funders">Funders</a>
            <a href="./index.html#contact" id="footer-nav-contact">Contact</a>
        </div>
        <div class="orange-divider-line"></div>
        <div class="footer-copy">
            <p>Copyright Ⓒ RESET Capital - 2019</p>
            <p>Powered by <a href="http://www.webdacity.co.za/" target="blank"> Webdacity</a></p>
        </div>
    </footer>



    <script src="./vendors/jquery/jquery-3.3.1.js"></script>
    <script src="./vendors/owl-carousel/owl.carousel.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/main.js"></script>
</body>

</html>